---
title: "DojoOrganizer"
draft: false
date: "2007-09-06T09:00:00"
aliases:
  - "/DojoOrganizer"

---
Someone needs to take care of the practical details, ie things like

-   find a room
-   get a digital projector
-   set a date for next session
-   publish retrospectives and code afterwards

It seems to work well if one person is responsible for ensuring these
things are done.

It seems to me that somehow the people at the dojo need to choose good
Kata exercises to work on that are at the right level for the group.
This is where I envision a [KataCatalogue](/KataCatalogue) being
helpful. The group also needs to decide who should present
[PreparedKata](/PreparedKata) solutions and when to have
[RandoriKata](/RandoriKata) meetings. The [ParisDojo](/dojo/ParisDojo)
is, by all reports, very self organized on these points, and we'd like
to hear more about how that works please :-)

Someone asked me if you need a MasterProgrammer or CodingSensei at a
dojo meeting, and I don't think so. You go to a dojo in order to learn
with a group. Having said that, in my experience the group does need
some guidance as to which Kata to tackle and then during the meeting it
helps if someone moderates the discussion. Particularly if the people in
the group don't know each other very well. At a dojo you should meet as
equals, whatever your job titles are during the day. I think it is every
[DojoAttendee](/DojoAttendee) 's responsibility to keep the dojo going
and growing and learning.

At the dojo meetings I have organized, my role has been moderator not
teacher. In advance of the meeting I try to find a good Kata that I
think will suit the group, based on my experience trying it with other
groups and alone. Most of the sessions I have led so far have been
[RandoriKata](/RandoriKata) style with [PingPong](/PingPong) pair
switching. I try to keep the group focused on the kata in hand, curtail
unproductive discussions, encourage shy people to contribute, nudge the
group in the direction of the most interesting aspects of of the Kata in
hand, and keep time.

Sometimes you have someone presenting their best effort solution to a
kata, ( [PreparedKata](/PreparedKata) ) and then that week, that person
is in a way setting themselves up as a master you are all trying to
learn from. But that person also gets challenged by the group and should
also come away having learnt a great deal. It shouldn't be the same
person presenting every time, everyone should try to take a turn. What
does anyone else think? Is this what happens at your dojo meetings? --
[EmilyBache](/people/EmilyBache)
