---
title: "Diamond"
draft: false
date: "2017-02-03T17:23:00"

---
## About this Kata

[Alistair Cockburn wrote a blog post](http://alistair.cockburn.us/Thinking+before+programming) about this kata, in response to the [Seb Rose kata proposition](http://claysnow.co.uk/recycling-tests-in-tdd/).

## Problem Description

Given a letter, print a diamond starting with ‘A’ with the supplied letter at the widest point.

<!--more-->

For example: print-diamond ‘C’ prints

```
  A
 B B
C   C
 B B
  A
```

